# staplr

./: .Rbuildignore  .travis.yml  DESCRIPTION  NAMESPACE  README.Rmd  README.md  _pkgdown.yml  cran-comments.md  staplr.Rproj
R/: combine_pdf.R  fileIO.R  fill_pdf.R  onload.R  pdf_combine.R  remove_pages.R  rename_files.R  rotate_pages.R  rotate_pdf.R  select_pages.R  split_from.R  split_pdf.R  staple_pages.R  staple_pdf.R  staplr.R
docs/: 404.html  authors.html  index.html  pkgdown.yml
inst/: simpleForm.odt  simpleFormRichText.odt  testFile.odt  testForm.odt  testFormWithHierarchies.odt
java/: README
java/pdftk-master/: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  build.xml  ivy.xml  pdftk.1  settings.gradle
java/pdftk-master/java/: compile.sh  pdftk.java  run.sh
java/pdftk-master/java/com/gitlab/pdftk_java/: ErrorCode.java  LoadableInt.java  LoadableString.java  PageRange.java  PdfBookmark.java  TK_Session.java  attachments.java  bookmarks.java  data_import.java  passwords.java  pdftk.java  report.java
java/pdftk-master/java/pdftk/com/: itext_lgpl_header.txt  itext_replace_mpl_text_with_lgpl.sh
java/pdftk-master/java/pdftk/com/lowagie/text/: Anchor.java  Annotation.java  BadElementException.java  Chunk.java  DocListener.java  DocWriter.java  Document.java  DocumentException.java  Element.java  ElementListener.java  ElementTags.java  Entities.java  ExceptionConverter.java  Font.java  FontFactory.java  Header.java  List.java  ListItem.java  MarkupAttributes.java  Meta.java  PageSize.java  Paragraph.java  Phrase.java  Rectangle.java  SpecialSymbol.java  SplitCharacter.java  StringCompare.java  TextElementArray.java
java/pdftk-master/java/pdftk/com/lowagie/text/exceptions/: BadPasswordException.java  IllegalPdfSyntaxException.java  InvalidPdfException.java  UnsupportedPdfException.java
java/pdftk-master/java/pdftk/com/lowagie/text/markup/: MarkupParser.java  MarkupTags.java
java/pdftk-master/java/pdftk/com/lowagie/text/pdf/: AcroFields.java  ArabicLigaturizer.java  AsianFontMapper.java  BadPdfFormatException.java  BaseField.java  BaseFont.java  BidiLine.java  BidiOrder.java  ByteBuffer.java  CFFFont.java  CFFFontSubset.java  CJKFont.java  CMYKColor.java  ColorDetails.java  ColumnText.java  DefaultFontMapper.java  DocumentFont.java  EnumerateTTC.java  ExtendedColor.java  ExtraEncoding.java  FdfReader.java  FdfWriter.java  FontDetails.java  FontMapper.java  GlyphList.java  GrayColor.java  HyphenationEvent.java  ICC_Profile.java  IntHashtable.java  OutputStreamCounter.java  OutputStreamEncryption.java  PRAcroForm.java  PRIndirectReference.java  PRStream.java  PRTokeniser.java  PageResources.java  PangoArabicShapping.java  PatternColor.java  PdfAcroForm.java  PdfAction.java  (+99 more)
java/pdftk-master/java/pdftk/com/lowagie/text/pdf/crypto/: AESCipher.java  ARCFOUREncryption.java  IVGenerator.java
java/pdftk-master/java/pdftk/com/lowagie/text/pdf/fonts/: FontsResourceAnchor.java  License-Adobe.txt
java/pdftk-master/java/pdftk/com/lowagie/text/pdf/interfaces/: PdfAnnotations.java  PdfDocumentActions.java  PdfEncryptionSettings.java  PdfPageActions.java  PdfRunDirection.java  PdfVersion.java  PdfViewerPreferences.java  PdfXConformance.java
java/pdftk-master/java/pdftk/com/lowagie/text/pdf/internal/: PdfVersionImp.java  PdfViewerPreferencesImp.java
java/pdftk-master/license_gpl_pdftk/: pdftk_gpl_license.txt  readme.rtf  readme.txt
java/pdftk-master/license_gpl_pdftk/reference/: gcc_runtime_library_exception_3.1.html  gcc_runtime_library_exception_3.1.txt  gnu_lgpl_license_2.1.txt
java/pdftk-master/test/: AttachFilesTest.java  BlackBox.java  BurstTest.java  CatTest.java  DataFieldsTest.java  DataTest.java
java/pdftk-master/test/files/: blank.data  blank.tex  duck.tex  issue19.data  issue21.data  refs.tex  refsalt.tex
man/: combine_pdf.Rd  get_fields.Rd  idenfity_form_fields.Rd  identify_form_fields.Rd  input_filepath.Rd  output_filepath.Rd  overwrite.Rd  pdf_combine.Rd  remove_pages.Rd  rename_files.Rd  return.Rd  rotate_pages.Rd  rotate_pdf.Rd  select_pages.Rd  set_fields.Rd  (+5 more)
(+23 files in other folders)
